# 이름공간 (namespace) : 이름을 저장하기 위한 자신만의 별도 공간
#                      - 함수의 지역 이름은 함수 호출과 관련된 이름공간에서만 존재
# 
# 지역 이름 (local name) : 호출된 함수가 실행되는 동안 대입된 이름
#                        - 함수 내부의 코드에서만 보인다
#                        - 같은 이름일지라도 함수 외부에서 정의된 이름에 간섭X
#                        - 함수가 실행되는 동안에만 존재
#                          함수 실행 전후에는 존재하지 않음
# 
# 예외 처리 : try:
#               <들여 쓴 코드 블록 1>
#             except:
#               <들여 쓴 코드 블록 2>
# 
# 모듈 속성 : dir()을 사용하여 모듈의 속성들 확인 가능
# 
# 최상위 모듈 : 메인 프로그램 (main program)
# 나머지 모듈 : 최상위 모듈에 임포트되는 '라이브러리'모듈 => 함수들과 클래스들로 구성
# 
# 관리용 모듈 __name__
#           - 실행되고 있는 모듈이 최상위 모듈이라면, 속성 __name__은 문자열 __main__으로 설정
#           - 현재 파일이 다른 모듈에 임포트된 것이라면, 속성 __name__은 현재 모듈의 이름으로 설정
# 
# if __name__ == '__main__' : 
#   --- 코드 블록 ---
# => 이 모듈이 최상위 모듈로 실행될 때에는 코드 블록이 실행되고 그렇지 않으면 실행되지 않음
#   